<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cocina" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="Diversas clases de Recetas"
        android:textAllCaps="false"
        android:textColor="#B3000000"
        android:textSize="77dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/tomate"
        android:text="Recetas" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="255dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:background="@drawable/cucharatenedor"
        android:text="Más Información" />

</FrameLayout>